{
  "name": "todolist-docs",
  "description": "Todolist docs",
  "version": "1.0.0",
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "1.5.0"
  }
}
